* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    display: flex;
    background-image: url(img/halloween.svg);
    background-color:  rgb(255, 139, 36);
    background-repeat:no-repeat;
    background-position: center;
    background-size: 1200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
   /*Boksen som kommer på starten*/
  #start{
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    border: 2px solid black;
    background-color:  rgb(255, 139, 36);
    text-align: center;
    padding: 70px 0px;
    border-radius: 10%;
    
  }
    /*Diven med hele spillet*/
  #memory-game {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    perspective: 1000px;
    display: none;
  }
  /*Diven med de to bildene som oppgjør et kort*/
  .memory-card {
    /* width: calc(25% - 10px);
    height: calc(33.333% - 10px); */
    width: 150px;
    height: 150px;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    /*box-shadow: 1px 1px 1px rgba(0,0,0,.3); */
  }
  /*Effekten på kortene når man trykker på den*/
  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  /*De kortene som har fått class = flip, roterer*/
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  /*Begge sidene på kortet*/
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: rgb(255, 139, 36);
    border: 2px solid black;
    backface-visibility: hidden;
  }
  /*Gjør at baksiden er på andre siden av kortet*/
  .front-face {
    transform: rotateY(180deg);
  }
  /*MÅLBRETT*/
  .scoreboard{
    height: 300px;
    width: 200px;
    border: 2px solid black;
    padding: 100px 0px ;
    background: rgb(255, 139, 36);
    position:fixed;
    right: 20px;
    top: 27%;
    border-radius: 10%;
    text-align : center;
    display: none;
  }
  /*Samme diven som startDiv, men med litt anderledes tekst*/
  #slutt{
    z-index: 8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    border: 2px solid black;
    background-color:  rgb(255, 139, 36);
    text-align: center;
    padding: 70px 0px;
    border-radius: 10%;
    display: none;
  }
